version: '3.3'

services:
 postgres:
   build: ./postgres 
   image: postgres:14-alpine
   restart: always
   environment:
    - POSTGRES_PASSWORD=chaniadd12!3!!
    - POSTGRES_USER=selectel
    - POSTGRES_DB=selectel
   ports:
    - "8000:8000"
 pg_admin:
   image: pgadmin4:6.11
   build: ./pgadmin
   restart: always 
   environment:
    - PGADMIN_DEFAULT_EMAIL=danchania73rus@gmail.com
    - PGADMIN_LISTEN_PORT=80:61231
networks: 
 app_net:
  ipam:
   driver: default
   config:
      - subnet: "172.19.0.0/24"
    
    
    
    
    
    
    
    #- subnet: 172.19.0.0/24





















#volumes:
 # pg_selectel:

#services:
 # pg_db:
  #  image: postgres
   # restart: always
    #environment:
     # - POSTGRES_PASSWORD=selectel
      #- POSTGRES_USER=selectel
     # - POSTGRES_DB=selectel
   # volumes:
    #  - ./pg_project:/var/lib/postgresql/data
   # ports:
    #  - ${POSTGRES_PORT:-5432}:5432
#networks:
 # chania:
 #  driver: bridge
 #     config:
  #    - subnet: 172.19.0.2/24
#pgadmin:
 #   image: dpage/pgadmin4   
# container_name: netology-pgadmin   
# environment:     
# PGADMIN_DEFAULT_EMAIL: danchania73rus@gmail.com     
# PGADMIN_DEFAULT_PASSWORD: 123   
# ports:     
# - "8080:80"   
# networks:     
# netology-lesson:       
# ipv4_address: 172.19.0.3   
 #restart: always


#networks:
#  chania:   
 #  driver: bridge            
  #    config:    
   #   - subnet: 172.19.0.3/24

